.slider-wrapper {
  width: 100%;
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: center;
}

.slides {
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
}
.slides.gallery{
  gap: 40px;
}
.slider-btn {
  background-color: var(--white-color);
  padding: 14px;
  border: 2px solid var(--gray15-color);
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all .3s ease;
}
.slider-btn:hover{
  background-color: var(--orange65-color);
}
.mobile-btns {
  display: none;
}

.slider-section .show-label {
  display: none;
}
.slider-container.gallery{
  margin: 0 !important;
  width: 100%;
}
.slider-section.gallery .slider-wrapper{
  justify-content: space-between;
}
.slider-section.show-label .more-cards {
  display: block;
}

.slider-section.show-label .desktop-btns {
  display: none;
}

.slider-section.show-label .mobile-btns {
  display: block;
}

.slider-section.show-label .slider-container {
  flex-direction: column;
}

.slider-container.gallery .btns-container{
  padding-bottom: 40px;
}
.slider-section .btns-container {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
.slider-section.show-label .btns-container {
  justify-content: space-between !important;
}
.slider-section.show-label .mobile-btns {
  display: flex;
  gap: 16px;
}

.more-cards {
  background-color: transparent;
  border: 0;
  font-family: var(--headings-font-family);
  font-weight: 700;
  transition: all 0.3s ease;
  color: var(--gray10-color);
}

.more-cards:hover {
  transform: translateY(-10px);
  color: var(--orange65-color);
}
.side-content-desc,
.side-content-title{
  transition: all .3s ease;
}
.side-content-desc{
  color: var(--gray30-color);
}
.base-container.gallery:hover .side-content-title {
  color: var(--orange65-color);
}
.base-container.gallery:hover .side-content-desc {
  color: var(--black-color);
}
@media (max-width: 1919px) {
  .slider-wrapper {
    gap: 40px;
  }
  .slides {
    gap: 30px;
  }
  .slider-container {
    gap: 40px;
  }

  .slider-btn {
    padding: 12px;
    border-radius: 8px;
  }
  .slider-container.gallery .btns-container{
    padding-bottom: 30px;
  }
}

@media (max-width: 1439px) {
  .slider-wrapper {
    gap: 24px;
  }

  .slider-container {
    gap: 50px;
  }

  .slider-btn {
    padding: 10px;
  }
}

@media (max-width: 992px) {
  .slider-container {
    flex-direction: column;
    gap: 40px;
  }
  .slides.gallery{
    gap: 20px;
  }
  .mobile-btns {
    display: flex;
    gap: 20px;
  }

  .desktop-btns {
    display: none;
  }
  .slider-container.gallery .btns-container{
    padding-bottom: 20px;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-align: center;
  }
  .side-content-desc{
    text-align: center;
  }
}